logging.config=classpath:log4j2.xml 
## master  ˝æ›‘¥≈‰÷√
master.datasource.url=jdbc:mysql://localhost:3306/sms?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=123456
master.datasource.driverClassName=com.mysql.jdbc.Driver